{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "es2015",
    "lib": ["esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
